# PMJT-Desktop_Application

./: PMJT-Desktop_Application.sln  README.md
PMJT-Desktop_Application/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PMJT_Desktop_Application.csproj
PMJT-Desktop_Application/Models/: PmjtDbContext.cs  Project.cs  ProjectTeamMember.cs  Task.cs  TeamMember.cs
PMJT-Desktop_Application/Properties/: Settings.Designer.cs
PMJT-Desktop_Application/ViewModels/: MainViewModel.cs
PMJT-Desktop_Application/Views/: MainView.xaml  MainView.xaml.cs
